TIDB_CONNECTION_STRING = "mysql+pymysql://3cmhZaNoaaa4YmW.root:qA8oXWqskVDCPeRR@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?ssl_ca=D:/PROJECTS/TiDB Project/isrgrootx1.pem"
GOOGLE_API_KEY = "AIzaSyAoJT_Cs7nKvVJhQIoT3naF7k_vt7ZfZxg"
HUGGINGFACEHUB_API_TOKEN = "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"